#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: telesignenterprise 2.2.2 ruby lib

Gem::Specification.new do |s|
  s.name = "telesignenterprise".freeze
  s.version = "2.2.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["TeleSign".freeze]
  s.date = "2017-05-02"
  s.description = "TeleSign Enterprise Ruby SDK".freeze
  s.email = "support@telesign.com".freeze
  s.files = ["lib/telesignenterprise.rb".freeze, "lib/telesignenterprise/appverify.rb".freeze, "lib/telesignenterprise/messaging.rb".freeze, "lib/telesignenterprise/phoneid.rb".freeze, "lib/telesignenterprise/score.rb".freeze, "lib/telesignenterprise/telebureau.rb".freeze, "lib/telesignenterprise/verify.rb".freeze, "lib/telesignenterprise/voice.rb".freeze]
  s.homepage = "http://rubygems.org/gems/telesign".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.3.15".freeze
  s.summary = "TeleSign Enterprise Ruby SDK".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<codecov>.freeze, [">= 0"])
    s.add_development_dependency(%q<mocha>.freeze, [">= 0"])
    s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    s.add_development_dependency(%q<simplecov>.freeze, [">= 0"])
    s.add_runtime_dependency(%q<telesign>.freeze, ["~> 2.2.3"])
    s.add_development_dependency(%q<test-unit>.freeze, [">= 0"])
    s.add_development_dependency(%q<uuid>.freeze, [">= 0"])
    s.add_development_dependency(%q<webmock>.freeze, [">= 0"])
  else
    s.add_dependency(%q<codecov>.freeze, [">= 0"])
    s.add_dependency(%q<mocha>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<simplecov>.freeze, [">= 0"])
    s.add_dependency(%q<telesign>.freeze, ["~> 2.2.3"])
    s.add_dependency(%q<test-unit>.freeze, [">= 0"])
    s.add_dependency(%q<uuid>.freeze, [">= 0"])
    s.add_dependency(%q<webmock>.freeze, [">= 0"])
  end
end
